DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa-db
STORE_CORS=https://your-firebase-app.web.app,http://localhost:8000
ADMIN_CORS=https://your-firebase-app.web.app/admin,http://localhost:7000
AUTH_CORS=https://your-firebase-app.web.app/admin,http://localhost:7000
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret